{
  "name": "odata-ui-grid",
  "version": "0.0.1",
  "description": "odata uiGrid",
  "license": "internal",
  "authors": [
    "Rodrigo Pimentel"
  ],
  "private": false,
  "ignore": [
    "bin",
    "lib",
    "demo",
    "vendor",
    "obj",
    "node_modules",
    "**/.*",
    "**/*.csproj",
    "**/*.user",
    "**/*.sln",
    "**/*.html",
    "**/*.config",
    ".bowerrc",
    ".gitignore",
    ".jshintrc",
    "gulpfile.js",
    "index.html",
    "karma.conf.js",
    "package.json",
    "README.txt"
  ],
  "dependencies": {
    "angular": "~1.4.4",
    "angular-odata-resources": "~1.0.10",
    "angular-ui-grid": "~3.0.5"
  },
  "devDependencies": {
    "bootstrap": "~3.3.5",
    "angular-mocks": "~1.4.4",
    "angular-scenario": "~1.4.4",
    "jasmine": "~2.3.4"
  }
}
